# alumni-system

./: pom.xml
src/main/java/com/lee/: AlumniSystemApplication.java  SpringServletInitializer.java
src/main/java/com/lee/config/: WebMVCConfiguration.java
src/main/java/com/lee/controller/: AdminController.java  AlumniController.java  ErrorController.java  MyClassController.java  MyCommentController.java  PostController.java  UserController.java
src/main/java/com/lee/domain/: Admin.java  AdminExample.java  Alumni.java  AlumniExample.java  MyClass.java  MyClassExample.java  MyComment.java  MyCommentExample.java  MyCommentTree.java  Post.java  PostExample.java  User.java  UserExample.java
src/main/java/com/lee/interceptor/: AuthInterceptor.java  UserAuthInterceptor.java
src/main/java/com/lee/listener/: AlumniListener.java
src/main/java/com/lee/mapper/: AdminMapper.java  AlumniMapper.java  MyClassMapper.java  MyCommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/lee/service/: AdminService.java  AlumniService.java  MyClassService.java  MyCommentService.java  PostService.java  UserService.java
src/main/java/com/lee/service/impl/: AdminServiceImpl.java  AlumniServiceImpl.java  MyClassServiceImpl.java  MyCommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/vo/: AlumniWithPassword.java
src/main/resources/: application.yml  db.properties
src/main/webapp/WEB-INF/jsp/: admin-login.jsp  class-info.jsp  classes.jsp  into-class.jsp  my-posts.jsp  posts.jsp  recurse.jsp  user-posts.jsp  user-templates.jsp
src/main/webapp/css/: style.css
src/main/webapp/part/: user.header.jsp
